# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phase5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Phase5


#############################################
# Order-only phony target for Phase5

build cmake_object_order_depends_target_Phase5: phony || CMakeFiles/Phase5.dir

build CMakeFiles/Phase5.dir/src/main.cpp.o: CXX_COMPILER__Phase5_Debug /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/src/main.cpp || cmake_object_order_depends_target_Phase5
  DEP_FILE = CMakeFiles/Phase5.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/include
  OBJECT_DIR = CMakeFiles/Phase5.dir
  OBJECT_FILE_DIR = CMakeFiles/Phase5.dir/src

build CMakeFiles/Phase5.dir/src/swap.cpp.o: CXX_COMPILER__Phase5_Debug /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/src/swap.cpp || cmake_object_order_depends_target_Phase5
  DEP_FILE = CMakeFiles/Phase5.dir/src/swap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/include
  OBJECT_DIR = CMakeFiles/Phase5.dir
  OBJECT_FILE_DIR = CMakeFiles/Phase5.dir/src

build CMakeFiles/Phase5.dir/src/compare.cpp.o: CXX_COMPILER__Phase5_Debug /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/src/compare.cpp || cmake_object_order_depends_target_Phase5
  DEP_FILE = CMakeFiles/Phase5.dir/src/compare.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/include
  OBJECT_DIR = CMakeFiles/Phase5.dir
  OBJECT_FILE_DIR = CMakeFiles/Phase5.dir/src

build CMakeFiles/Phase5.dir/src/inherit.cpp.o: CXX_COMPILER__Phase5_Debug /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/src/inherit.cpp || cmake_object_order_depends_target_Phase5
  DEP_FILE = CMakeFiles/Phase5.dir/src/inherit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/include
  OBJECT_DIR = CMakeFiles/Phase5.dir
  OBJECT_FILE_DIR = CMakeFiles/Phase5.dir/src

build CMakeFiles/Phase5.dir/src/script.cpp.o: CXX_COMPILER__Phase5_Debug /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/src/script.cpp || cmake_object_order_depends_target_Phase5
  DEP_FILE = CMakeFiles/Phase5.dir/src/script.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/include
  OBJECT_DIR = CMakeFiles/Phase5.dir
  OBJECT_FILE_DIR = CMakeFiles/Phase5.dir/src

build CMakeFiles/Phase5.dir/src/test.cpp.o: CXX_COMPILER__Phase5_Debug /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/src/test.cpp || cmake_object_order_depends_target_Phase5
  DEP_FILE = CMakeFiles/Phase5.dir/src/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/include
  OBJECT_DIR = CMakeFiles/Phase5.dir
  OBJECT_FILE_DIR = CMakeFiles/Phase5.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Phase5


#############################################
# Link the executable /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/bin/Phase5

build /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/bin/Phase5: CXX_EXECUTABLE_LINKER__Phase5_Debug CMakeFiles/Phase5.dir/src/main.cpp.o CMakeFiles/Phase5.dir/src/swap.cpp.o CMakeFiles/Phase5.dir/src/compare.cpp.o CMakeFiles/Phase5.dir/src/inherit.cpp.o CMakeFiles/Phase5.dir/src/script.cpp.o CMakeFiles/Phase5.dir/src/test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_PATH = -L/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/lib
  OBJECT_DIR = CMakeFiles/Phase5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/bin/Phase5
  TARGET_PDB = Phase5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/cmake-build-debug && /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/cmake-build-debug && /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template -B/home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Phase5: phony /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/bin/Phase5

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/cmake-build-debug

build all: phony /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/bin/Phase5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/AaronLi/Source/Cpp_Workspace/StudyNotes/Phase5Template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
