# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChapterTwo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter2.1


#############################################
# Order-only phony target for Chapter2.1

build cmake_object_order_depends_target_Chapter2.1: phony || CMakeFiles/Chapter2.1.dir

build CMakeFiles/Chapter2.1.dir/Chapter_2_1_Function.cpp.o: CXX_COMPILER__Chapter2.2e1_Debug /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/Chapter_2_1_Function.cpp || cmake_object_order_depends_target_Chapter2.1
  DEP_FILE = CMakeFiles/Chapter2.1.dir/Chapter_2_1_Function.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chapter2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter2.1


#############################################
# Link the executable Chapter2.1

build Chapter2.1: CXX_EXECUTABLE_LINKER__Chapter2.2e1_Debug CMakeFiles/Chapter2.1.dir/Chapter_2_1_Function.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter2.1
  TARGET_PDB = Chapter2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2.1


#############################################
# Order-only phony target for Test2.1

build cmake_object_order_depends_target_Test2.1: phony || CMakeFiles/Test2.1.dir

build CMakeFiles/Test2.1.dir/Chapter_2_1_Test.cpp.o: CXX_COMPILER__Test2.2e1_Debug /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/Chapter_2_1_Test.cpp || cmake_object_order_depends_target_Test2.1
  DEP_FILE = CMakeFiles/Test2.1.dir/Chapter_2_1_Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Test2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2.1


#############################################
# Link the executable Test2.1

build Test2.1: CXX_EXECUTABLE_LINKER__Test2.2e1_Debug CMakeFiles/Test2.1.dir/Chapter_2_1_Test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test2.1
  TARGET_PDB = Test2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter2.2


#############################################
# Order-only phony target for Chapter2.2

build cmake_object_order_depends_target_Chapter2.2: phony || CMakeFiles/Chapter2.2.dir

build CMakeFiles/Chapter2.2.dir/Chapter_2_2_VectorSort.cpp.o: CXX_COMPILER__Chapter2.2e2_Debug /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/Chapter_2_2_VectorSort.cpp || cmake_object_order_depends_target_Chapter2.2
  DEP_FILE = CMakeFiles/Chapter2.2.dir/Chapter_2_2_VectorSort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chapter2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter2.2


#############################################
# Link the executable Chapter2.2

build Chapter2.2: CXX_EXECUTABLE_LINKER__Chapter2.2e2_Debug CMakeFiles/Chapter2.2.dir/Chapter_2_2_VectorSort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter2.2
  TARGET_PDB = Chapter2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2.2


#############################################
# Order-only phony target for Test2.2

build cmake_object_order_depends_target_Test2.2: phony || CMakeFiles/Test2.2.dir

build CMakeFiles/Test2.2.dir/Test_2_2.cpp.o: CXX_COMPILER__Test2.2e2_Debug /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/Test_2_2.cpp || cmake_object_order_depends_target_Test2.2
  DEP_FILE = CMakeFiles/Test2.2.dir/Test_2_2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Test2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2.2


#############################################
# Link the executable Test2.2

build Test2.2: CXX_EXECUTABLE_LINKER__Test2.2e2_Debug CMakeFiles/Test2.2.dir/Test_2_2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test2.2
  TARGET_PDB = Test2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2.4


#############################################
# Order-only phony target for Test2.4

build cmake_object_order_depends_target_Test2.4: phony || CMakeFiles/Test2.4.dir

build CMakeFiles/Test2.4.dir/test2_4.cpp.o: CXX_COMPILER__Test2.2e4_Debug /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/test2_4.cpp || cmake_object_order_depends_target_Test2.4
  DEP_FILE = CMakeFiles/Test2.4.dir/test2_4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test2.4.dir
  OBJECT_FILE_DIR = CMakeFiles/Test2.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2.4


#############################################
# Link the executable Test2.4

build Test2.4: CXX_EXECUTABLE_LINKER__Test2.2e4_Debug CMakeFiles/Test2.4.dir/test2_4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test2.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test2.4
  TARGET_PDB = Test2.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2.5


#############################################
# Order-only phony target for Test2.5

build cmake_object_order_depends_target_Test2.5: phony || CMakeFiles/Test2.5.dir

build CMakeFiles/Test2.5.dir/test2_5.cpp.o: CXX_COMPILER__Test2.2e5_Debug /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/test2_5.cpp || cmake_object_order_depends_target_Test2.5
  DEP_FILE = CMakeFiles/Test2.5.dir/test2_5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test2.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Test2.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2.5


#############################################
# Link the executable Test2.5

build Test2.5: CXX_EXECUTABLE_LINKER__Test2.2e5_Debug CMakeFiles/Test2.5.dir/test2_5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test2.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test2.5
  TARGET_PDB = Test2.5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/cmake-build-debug && /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/cmake-build-debug && /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming -B/home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/cmake-build-debug

build all: phony Chapter2.1 Test2.1 Chapter2.2 Test2.2 Test2.4 Test2.5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/ToolBox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/AaronLi/Source/Cpp_Workspace/Essential_Cpp/ChapterTwo_ProceduralProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
