about to call swap! i: 0 j: 2	swapping: 8 with 4
about to call swap! i: 0 j: 6	swapping: 4 with 3
about to call swap! i: 1 j: 2	swapping: 24 with 8
about to call swap! i: 1 j: 6	swapping: 8 with 4
about to call swap! i: 2 j: 3	swapping: 24 with 23
about to call swap! i: 2 j: 6	swapping: 23 with 8
about to call swap! i: 3 j: 6	swapping: 24 with 23
about to call swap! i: 4 j: 6	swapping: 25 with 24
about to call swap! i: 5 j: 6	swapping: 412 with 25
about to call swap! i: 6 j: 7	swapping: 412 with 341
3 4 8 23 24 25 341 412 
