# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChapterOne
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test1_4


#############################################
# Order-only phony target for Test1_4

build cmake_object_order_depends_target_Test1_4: phony || CMakeFiles/Test1_4.dir

build CMakeFiles/Test1_4.dir/Test1_4.cpp.o: CXX_COMPILER__Test1_4_Debug /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/Test1_4.cpp || cmake_object_order_depends_target_Test1_4
  DEP_FILE = CMakeFiles/Test1_4.dir/Test1_4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test1_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test1_4


#############################################
# Link the executable Test1_4

build Test1_4: CXX_EXECUTABLE_LINKER__Test1_4_Debug CMakeFiles/Test1_4.dir/Test1_4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test1_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test1_4
  TARGET_PDB = Test1_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test1_5


#############################################
# Order-only phony target for Test1_5

build cmake_object_order_depends_target_Test1_5: phony || CMakeFiles/Test1_5.dir

build CMakeFiles/Test1_5.dir/Test1_5.cpp.o: CXX_COMPILER__Test1_5_Debug /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/Test1_5.cpp || cmake_object_order_depends_target_Test1_5
  DEP_FILE = CMakeFiles/Test1_5.dir/Test1_5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test1_5


#############################################
# Link the executable Test1_5

build Test1_5: CXX_EXECUTABLE_LINKER__Test1_5_Debug CMakeFiles/Test1_5.dir/Test1_5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test1_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test1_5
  TARGET_PDB = Test1_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test1_6


#############################################
# Order-only phony target for Test1_6

build cmake_object_order_depends_target_Test1_6: phony || CMakeFiles/Test1_6.dir

build CMakeFiles/Test1_6.dir/Test1_6.cpp.o: CXX_COMPILER__Test1_6_Debug /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/Test1_6.cpp || cmake_object_order_depends_target_Test1_6
  DEP_FILE = CMakeFiles/Test1_6.dir/Test1_6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test1_6.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test1_6


#############################################
# Link the executable Test1_6

build Test1_6: CXX_EXECUTABLE_LINKER__Test1_6_Debug CMakeFiles/Test1_6.dir/Test1_6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test1_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test1_6
  TARGET_PDB = Test1_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test1_7


#############################################
# Order-only phony target for Test1_7

build cmake_object_order_depends_target_Test1_7: phony || CMakeFiles/Test1_7.dir

build CMakeFiles/Test1_7.dir/Test1_7.cpp.o: CXX_COMPILER__Test1_7_Debug /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/Test1_7.cpp || cmake_object_order_depends_target_Test1_7
  DEP_FILE = CMakeFiles/Test1_7.dir/Test1_7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test1_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test1_7


#############################################
# Link the executable Test1_7

build Test1_7: CXX_EXECUTABLE_LINKER__Test1_7_Debug CMakeFiles/Test1_7.dir/Test1_7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test1_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test1_7
  TARGET_PDB = Test1_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test1_8


#############################################
# Order-only phony target for Test1_8

build cmake_object_order_depends_target_Test1_8: phony || CMakeFiles/Test1_8.dir

build CMakeFiles/Test1_8.dir/Test1_8.cpp.o: CXX_COMPILER__Test1_8_Debug /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/Test1_8.cpp || cmake_object_order_depends_target_Test1_8
  DEP_FILE = CMakeFiles/Test1_8.dir/Test1_8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test1_8.dir
  OBJECT_FILE_DIR = CMakeFiles/Test1_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test1_8


#############################################
# Link the executable Test1_8

build Test1_8: CXX_EXECUTABLE_LINKER__Test1_8_Debug CMakeFiles/Test1_8.dir/Test1_8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test1_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test1_8
  TARGET_PDB = Test1_8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/cmake-build-debug && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/cmake-build-debug && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming -B/home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/cmake-build-debug

build all: phony Test1_4 Test1_5 Test1_6 Test1_7 Test1_8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeLists.txt /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeLists.txt /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
