# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudyNotes
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw && /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw && /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/AaronLi/Source/Cpp_Workspace/Game_Workspace -B/home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || Test/CMakeFiles/Test.dir

build Test/CMakeFiles/Test.dir/src/main.cpp.o: CXX_COMPILER__Test_Release /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/src/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = Test/CMakeFiles/Test.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/include
  OBJECT_DIR = Test/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/bin/Test

build /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/bin/Test: CXX_EXECUTABLE_LINKER__Test_Release Test/CMakeFiles/Test.dir/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/lib  -leasyx
  LINK_PATH = -L/home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/lib
  OBJECT_DIR = Test/CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/bin/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw/Test && /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw/Test && /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/AaronLi/Source/Cpp_Workspace/Game_Workspace -B/home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/bin/Test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw

build all: phony Test/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/cmake-build-mingw/Test

build Test/all: phony /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/bin/Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/CMakeLists.txt /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/CMakeLists.txt /home/AaronLi/Source/Cpp_Workspace/Game_Workspace/Test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
