# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Workspace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/AaronLi/Cpp_Workspace/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/cmake-build-debug && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/cmake-build-debug && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/Cpp_Workspace -B/home/AaronLi/Cpp_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/Cpp_Workspace/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Essential_Cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/cmake-build-debug/Essential_Cpp && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Essential_Cpp/edit_cache: phony Essential_Cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Essential_Cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/cmake-build-debug/Essential_Cpp && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/Cpp_Workspace -B/home/AaronLi/Cpp_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Essential_Cpp/rebuild_cache: phony Essential_Cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/Cpp_Workspace/Essential_Cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/cmake-build-debug/Essential_Cpp/ChapterOne_BasicCppProgramming && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Essential_Cpp/ChapterOne_BasicCppProgramming/edit_cache: phony Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/Cpp_Workspace/cmake-build-debug/Essential_Cpp/ChapterOne_BasicCppProgramming && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/Cpp_Workspace -B/home/AaronLi/Cpp_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Essential_Cpp/ChapterOne_BasicCppProgramming/rebuild_cache: phony Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/AaronLi/Cpp_Workspace/cmake-build-debug

build all: phony Essential_Cpp/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/Cpp_Workspace/cmake-build-debug/Essential_Cpp

build Essential_Cpp/all: phony Essential_Cpp/ChapterOne_BasicCppProgramming/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/Cpp_Workspace/cmake-build-debug/Essential_Cpp/ChapterOne_BasicCppProgramming

build Essential_Cpp/ChapterOne_BasicCppProgramming/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/AaronLi/Cpp_Workspace/CMakeLists.txt /home/AaronLi/Cpp_Workspace/Essential_Cpp/CMakeLists.txt /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeLists.txt /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/AaronLi/Cpp_Workspace/CMakeLists.txt /home/AaronLi/Cpp_Workspace/Essential_Cpp/CMakeLists.txt /home/AaronLi/Cpp_Workspace/Essential_Cpp/ChapterOne_BasicCppProgramming/CMakeLists.txt /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
