--2023-07-27 17:02:19--  https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/themes.zip
正在解析主机 github.com (github.com)... 20.205.243.166
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：连接超时。
重试中。

--2023-07-27 17:04:30--  (尝试次数： 2)  https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/themes.zip
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：连接超时。
重试中。

--2023-07-27 17:06:42--  (尝试次数： 3)  https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/themes.zip
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：连接超时。
重试中。

--2023-07-27 17:08:56--  (尝试次数： 4)  https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/themes.zip
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v18.0.1/themes.zip [跟随至新的 URL]
--2023-07-27 17:08:56--  https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v18.0.1/themes.zip
再次使用存在的到 github.com:443 的连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://objects.githubusercontent.com/github-production-release-asset-2e65be/175405157/51b5fcd5-fe00-4752-8680-c8a83c2e5aa2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230727%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230727T090841Z&X-Amz-Expires=300&X-Amz-Signature=3574c43fff5db99c3457623e676b01783472c3d958bb4c358779b7c8fb9b0da9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=175405157&response-content-disposition=attachment%3B%20filename%3Dthemes.zip&response-content-type=application%2Foctet-stream [跟随至新的 URL]
--2023-07-27 17:08:57--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/175405157/51b5fcd5-fe00-4752-8680-c8a83c2e5aa2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230727%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230727T090841Z&X-Amz-Expires=300&X-Amz-Signature=3574c43fff5db99c3457623e676b01783472c3d958bb4c358779b7c8fb9b0da9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=175405157&response-content-disposition=attachment%3B%20filename%3Dthemes.zip&response-content-type=application%2Foctet-stream
正在解析主机 objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
正在连接 objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... 失败：连接超时。
正在连接 objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：130402 (127K) [application/octet-stream]
正在保存至: “/home/aaron/.poshthemes/themes.zip”

     0K .......... .......... .......... .......... .......... 39% 81.5K 1s
    50K .......... .......... .......... .......... .......... 78%  181K 0s
   100K .......... .......... .......                         100% 77.3K=1.2s

2023-07-27 17:11:08 (102 KB/s) - 已保存 “/home/aaron/.poshthemes/themes.zip” [130402/130402])

